E:\CIDM4390\CIDM4390_A3_1\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.deps.json
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.runtimeconfig.json
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.runtimeconfig.dev.json
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.dll
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.pdb
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.Views.dll
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.Views.pdb
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.csprojAssemblyReference.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.csproj.CoreCompileInputs.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorAssemblyInfo.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorAssemblyInfo.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.AssemblyInfoInputs.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.AssemblyInfo.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.TagHelpers.input.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.TagHelpers.output.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorCoreGenerate.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorTargetAssemblyInfo.cache
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorTargetAssemblyInfo.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.Views.pdb
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.dll
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.pdb
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.csproj.CopyComplete
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\HelloWorld\Index.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\HelloWorld\Welcome.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Create.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Delete.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Details.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Edit.g.cshtml.cs
E:\CIDM4390\CIDM4390_A3_1\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Index.g.cshtml.cs
